[00:03.34] 大丈夫！さぁ 前に進もう 太陽をいつも胸に
[00:10.96] 繋いだ手 伝わるPower 願いをつかまえようよ
[00:22.96] 
[00:33.17] でっかい波に乗ろう チカラ合わせて
[00:40.59] ときめく方へ急ごう 始まりの合図
[00:47.78] 今こそ船出のとき 錨を上げたら
[00:54.62] 七色の風を切り 冒険の海へ
[01:01.12] 
[01:01.72] 傷だらけの航海だけど 大事なものがそこにある
[01:08.98] ピンチなら いつだって ボクが守るから
[01:18.48] 
[01:15.98] 大丈夫！さぁ 前に進もう 太陽をいつも胸に
[01:23.70] 嵐が来たら 肩組んで その先の希望を見よう
[01:31.30] 夢のカケラ 集まれば 未来いをつかまえようよ
[01:45.46] ボクらはひとつ One Piece
[01:53.96] 
[02:04.13] 「ミンナデ ヤレバ デキル！」ココロを合わせて
[02:11.17] ワタリドリたちの歌 勇気に変えたら
[02:19.67] 
[02:18.12] 翼のないボクらでも 自由自在に羽ばたける
[02:25.35] 気まぐれな空だって 味方にしちゃおう
[02:34.35] 
[02:32.35] 大丈夫！そう前に進もう そのナミダ 雨のように
[02:40.08] 青い海に帰したとき 情熱がキラキラ光る
[02:47.47] アツイオモイ重ねたら 無限大の風を呼ぶ
[02:54.76] ずっと同じ星の下カタイキズナがあるから
[03:01.77] 奇跡を分かち合おう
[03:06.27] 
[03:27.16] 大丈夫！さぁ 前に進もう 太陽をいつも胸に
[03:34.62] 嵐が来たら 肩組んで その先の希望を見よう
[03:45.12] 
[03:42.21] 夢のカケラ 集まれば 未来に向かう航海図になる
[03:49.25] だから同じ旗の下願いをつかまえようよ
[03:56.34] ボクらはひとつ One Piece