[00:01.47] 大丈夫！さぁ 前に進もう 太陽をいつも胸に
[00:10.98] 繋いだ手 伝わるPower 願いをつかまえようよ
[00:22.98] 
[00:33.69] でっかい波に乗ろう チカラ合わせて
[00:39.98] ときめく方へ急ごう 始まりの合図
[00:47.13] 今こそ船出のとき 錨を上げたら
[00:54.23] 七色の風を切り 冒険の海へ
[01:00.73] 
[01:01.69] 傷だらけの航海だけど 大事なものがそこにある
[01:08.78] ピンチなら いつだって ボクが守るから
[01:18.28] 
[01:15.81] 大丈夫！さぁ 前に進もう 太陽をいつも胸に
[01:23.51] 嵐が来たら 肩組んで その先の希望を見よう
[01:30.97] 夢のカケラ 集まれば 未来いをつかまえようよ
[01:43.34] ボクらはひとつ One Piece
[01:51.84] 
[02:04.77] 「ミンナデ ヤレバ デキル！」ココロを合わせて
[02:10.22] ワタリドリたちの歌 勇気に変えたら
[02:18.72] 
[02:17.96] 翼のないボクらでも 自由自在に羽ばたける
[02:25.25] 気まぐれな空だって 味方にしちゃおう
[02:34.25] 
[02:32.48] 大丈夫！そう前に進もう そのナミダ 雨のように
[02:40.38] 青い海に帰したとき 情熱がキラキラ光る
[02:47.56] アツイオモイ重ねたら 無限大の風を呼ぶ
[02:54.67] ずっと同じ星の下カタイキズナがあるから
[03:01.77] 奇跡を分かち合おう
[03:06.27] 
[03:26.72] 大丈夫！さぁ 前に進もう 太陽をいつも胸に
[03:34.62] 嵐が来たら 肩組んで その先の希望を見よう
[03:45.12] 
[03:42.35] 夢のカケラ 集まれば 未来に向かう航海図になる
[03:49.25] だから同じ旗の下願いをつかまえようよ
[03:56.09] ボクらはひとつ One Piece