[00:03.36] 大丈夫！さぁ 前に進もう 太陽をいつも胸に
[00:10.91] 繋いだ手 伝わるPower 願いをつかまえようよ
[00:22.91] 
[00:33.16] でっかい波に乗ろう チカラ合わせて
[00:40.58] ときめく方へ急ごう 始まりの合図
[00:47.76] 今こそ船出のとき 錨を上げたら
[00:54.65] 七色の風を切り 冒険の海へ
[01:01.15] 
[01:01.73] 傷だらけの航海だけど 大事なものがそこにある
[01:08.94] ピンチなら いつだって ボクが守るから
[01:18.44] 
[01:15.90] 大丈夫！さぁ 前に進もう 太陽をいつも胸に
[01:23.78] 嵐が来たら 肩組んで その先の希望を見よう
[01:31.34] 夢のカケラ 集まれば 未来いをつかまえようよ
[01:45.49] ボクらはひとつ One Piece
[01:53.99] 
[02:04.13] 「ミンナデ ヤレバ デキル！」ココロを合わせて
[02:11.19] ワタリドリたちの歌 勇気に変えたら
[02:19.69] 
[02:18.11] 翼のないボクらでも 自由自在に羽ばたける
[02:25.36] 気まぐれな空だって 味方にしちゃおう
[02:34.36] 
[02:32.35] 大丈夫！そう前に進もう そのナミダ 雨のように
[02:40.06] 青い海に帰したとき 情熱がキラキラ光る
[02:47.42] アツイオモイ重ねたら 無限大の風を呼ぶ
[02:54.75] ずっと同じ星の下カタイキズナがあるから
[03:01.73] 奇跡を分かち合おう
[03:06.23] 
[03:27.12] 大丈夫！さぁ 前に進もう 太陽をいつも胸に
[03:34.64] 嵐が来たら 肩組んで その先の希望を見よう
[03:45.14] 
[03:42.20] 夢のカケラ 集まれば 未来に向かう航海図になる
[03:49.20] だから同じ旗の下願いをつかまえようよ
[03:56.31] ボクらはひとつ One Piece